# duboo

./: pom.xml
dubbo_api/: pom.xml
dubbo_common/: pom.xml
dubbo_common/src/main/java/com/dubbo_common/dubbo_common/pojo/: User.java
dubbo_common/src/main/java/com/dubbo_common/dubbo_common/service/: UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/dubbo_consumer/controller/: UserController.java
dubbo_consumer/src/main/java/com/dubbo/dubbo_consumer/dubbo_consumer/service/: UserService.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_consumer/src/test/java/com/dubbo/dubbo_consumer/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_service/: pom.xml
dubbo_service/src/main/java/com/dubbo/dubbo_service/: DubboServiceApplication.java
dubbo_service/src/main/java/com/dubbo/dubbo_service/dao/: User.java
dubbo_service/src/main/java/com/dubbo/dubbo_service/service/: UserService.java
dubbo_service/src/main/java/com/dubbo/dubbo_service/service/impl/: UserServiceImpl.java
dubbo_service/src/main/resources/: application.properties
dubbo_service/src/test/java/com/dubbo/dubbo_service/: DubboServiceApplicationTests.java
dubbo_service2/: pom.xml
dubbo_service2/src/main/java/com/dubbo/dubbo_service2/: DubboService2Application.java
dubbo_service2/src/main/java/com/dubbo/dubbo_service2/dao/: User.java
dubbo_service2/src/main/java/com/dubbo/dubbo_service2/service/impl/: UserServiceImpl.java
dubbo_service2/src/main/resources/: application.properties
dubbo_service3/: pom.xml
dubbo_service3/src/main/java/com/dubbo/dubbo_service3/: DubboService3Application.java
dubbo_service3/src/main/java/com/dubbo/dubbo_service3/dao/: User.java
dubbo_service3/src/main/java/com/dubbo/dubbo_service3/service/impl/: UserServiceImpl.java
dubbo_service3/src/main/resources/: application.properties
