
server.port=7002
## Dubbo 服务消费者配置
spring.dubbo.application.name=demo-dubbo-consumer
spring.dubbo.application.id=demo-dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.32.128:2181
spring.dubbo.protocol.port=20800
spring.dubbo.protocol.name=dubbo