
server.port=7008
spring.dubbo.application.id=demo-dubbo-provider2
spring.dubbo.application.name=demo-dubbo-provider2
spring.dubbo.registry.address=zookeeper://192.168.32.128:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20668